.cards-container{
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;

}

.title{
    text-align: center;
    color: white;
    margin-top: 2rem;
    color: #91c13e;
    font-size: 2rem;
}




.subtitle{
    text-align: center;
    color: white;
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 1.8rem;
}

.subtitle_link{
    font-size: 1.8rem;
    text-decoration: none;
    color: #91c13e;
}